
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/ianthomasdover/Documents/Fortegra/presentation_march_11th/Presentation-March-11th-2025-03-03-224125130074461/backend/backend.did'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/ianthomasdover/Documents/Fortegra/presentation_march_11th/Presentation-March-11th-2025-03-03-224125130074461/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES