
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_BACKEND='/Users/ianthomasdover/Documents/Fortegra/presentation_march_11th/Presentation-March-11th-2025-03-03-224125130074461/backend/backend.did'
CANISTER_ID_FRONTEND='5jw7w-wiaaa-aaaab-qacza-cai'
CANISTER_ID_BACKEND='5avuk-aaaaa-aaaab-qacyq-cai'
CANISTER_ID='5jw7w-wiaaa-aaaab-qacza-cai'
CANISTER_CANDID_PATH='/Users/ianthomasdover/Documents/Fortegra/presentation_march_11th/Presentation-March-11th-2025-03-03-224125130074461/.dfx/playground/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES